 POCO           :   1BSS 0060  BS       
                                                                                                                                     
 IDENTIFICADOR  :   SG23N31SE58H74C                         BACIA          :   SANTOS                                                
 CAMPO          :   CARAVELA                                DATUM          :   ARATU                                                 
 LATITUDE       :   -26.69199 (  -26  41 31.2)              LONGITUDE      :   -46.76894 (  -46  46  8.2)                            
 MERID.CENTRAL  :   - 45                                    COORD.UTM FUNDO:    7046417.0S  323994.0W                                
 DISTRITO       :   E&P-SUL                                 ESTADO         :   BS                                                    
 MUNICIPIO      :                                           CODIGO POCO    :   017479                                                
 QUADRICULA     :   40704632                                MESA ROTATIVA  :     26.0                                                
 B.A.P          :    -187.0                                 P.F.SONDADOR   :   5688.0                                                
 PROF.MX.PERF.  :   5694.0                                  METROS PERF.   :   5694.0                                                
 MAIOR PROF.    :   5694.0                                  INICIO         :   03/01/95                                              
 TERMINO        :   01/03/95                                DATA LIB.SONDA :                                                         
 ULT.RECLASSIF. :   07/07/95                                ULT.RECLASSIF. :   LOCACAO                                               
 SITUACAO LOC.  :   CONCLUIDO                               DATA APROV.LOC :   05/08/94                                              
 CADASTRO       :   02103                                   SEDOC          :   1492                                                  
 SONDA          :   SS34                                    FORMACAO P.F.  :   F GUARUJ                                              
 TERRA / MAR    :   MAR                                     ACS RISCO      :                                                         
 CONTR. RISCO   :                                           DOC.APROV.LOC. :   DEPEX/SUTEX-115/1994                                  
 NOME           :   BAC SANTOS SUB.60                       CLASSIFICACAO  :   PIONEIRO                                              
 RECLASSIFICACAO:   PRODUTOR SUBCOMERCIAL DE OLEO                                                                                    
 MC C.UTM BASE  :   - 45                                    COORD.UTM BASE :     7046417.0S    323994.0W                             
 DADOS  LOCACAO :                                                                                                                    
 MC LOCACAO     :   - 45                                    COORD.UTM LOC. :     7046418.0S   324000.0W                              
 DATUM LOCACAO  :   ARATU                                   EMPR. OPER.1/2 :    PETROBRAS                                            
 DIRECIONAL?    :   VERTICAL                                                                                                         
 HISTORICO DA RECLASSIFICACAO -      01/03/95   -  INDEFINIDO.                                           - SITUACAO ATUAL            
                                     07/07/95   -  PRODUTOR SUBCOMERCIAL DE OLEO                         - RECLASSIFICACAO           
-----------------                                                               
 REVESTIMENTOS -         TIPO           PROFUNDIDADE        DIAMETRO       IND. DE RECUPERACAO                                       
-----------------                                                               
                    TUBO CONDUTOR       275.0  ( -249.0)    30               NAO                                                     
                    REV. SUPERFICIE     489.0  ( -462.9)    20               NAO                                                     
                    REV. INTERMED.     1890.0  (-1863.7)    13 3/8           NAO                                                     
                    REV. INTERMED.     4554.0  (-4527.3)     9 5/8           NAO                                                     
                    LINER              4950.0  (-4923.1)     7               NAO                                                     
------------------------------                                                  
 INTERVALOS TAMPONEADOS -TOPO                BASE                     TIPO DE TAMPAO                                                 
------------------------------                                                  
                        4950.0   (-4923.1)  5100.0   (-5073.1)        ABANDONO                                                       
-----------------------                                                         
 UNID.VERTICALIZADAS -                                                                                                               
-----------------------                                                         
 TIP QL N O M E  CODIGO  TOPO / COTA     DESC. TOPO   BASE / COTA      DESC. BASE   MET TEMPO FONTE DE INTERPRETACAO       DATA      
 L   B  F MARAMB 188013   214.0( -188.0)               843.0 ( -817.)                A        E&P SUL/GERET                07/05/1998
 L   B  F IGUAPE 159013   843.0( -817.0)              1008.0 ( -982.)                A        E&P SUL/GERET                07/05/1998
 L   B  F MARAMB 188013  1008.0( -982.0)              2704.0 (-2678.)                A        E&P SUL/GERET                07/05/1998
 L   B  F ITAACU 215045  2704.0(-2678.0)              2778.0 (-2752.)                A        E&P SUL/GERET                22/05/1997
 L   B  F JUREIA 211536  2778.0(-2752.0)              3740.0 (-3714.)                A        E&P SUL/GERET                22/05/1997
 L   B  F ITAACU 215045  3740.0(-3714.0)              4607.0 (-4581.)                A        E&P SUL/GERET                22/05/1997
 L   B  F ITANHA 235045  4607.0(-4581.0)              4727.0 (-4701.)                A        E&P SUL/GERET                22/05/1997
 L   B  F GUARUJ 245045  4727.0(-4701.0)                                             A        E&P SUL/GERET                22/05/1997
-------------------------------                                                 
 INDICIOS DE HIDROCARBONETOS -                                                                                                       
-------------------------------                                                 
 TIPO ORIGEM AMOSTRA   T O P O           B A S E      MODO      R O C H A        %       TIPO/COR/TONALIDADE        V/M  UGT   UGP   
  O     L      C    4731.0 (-4705.0) 4794.0 (-4768.0)  Z   CALCARENITO          100 TOTAL  /AMARELO  /CLARO         P/Z              
  O     L      C    4809.0 (-4783.0) 4824.0 (-4798.0)  Z   CALCARENITO          100 ESPARSA/AMARELO  /CLARO         P/Z              
  O     L      C    4890.0 (-4864.0) 4893.0 (-4867.0)  Z   CALCARENITO          100 ESPARSA/AMARELO  /CLARO         M/Z              
  O     L      T    4894.0 (-4868.0) 4897.0 (-4871.0)  Z   CALCARENITO          100 ESPARSA/AMARELO  /CLARO         I/Z              
  O     L      C    4903.0 (-4877.0) 4911.0 (-4885.0)  Z   CALCARENITO          100 PONTUAL/AMARELO  /CLARO         M/Z              
  O     L      C    5004.0 (-4978.0) 5013.0 (-4987.0)  Z   CALCARENITO          100 PONTUAL/AMARELO  /CLARO         S/Z              
---------------                                                                 
 TESTEMUNHOS -                                                                                                                       
---------------                                                                 
     TIPO DO TESTEMUNHO           NUMERO       TOPO / COTA        BASE / COTA     RECUPERADO  FLAG.EXISTENCIA      LITOTECA          
  CONVENCIONAL (BROCA DIAMANTE )   001      4894.0 (-4867.2)   4903.0 (-4876.2)      8.24           1             CENPES             
----------------------------------                                              
  PERFIS: AQUISICAO/PROCESSAMENTO                                                                                                    
----------------------------------                                              
   COD  GR  TIPO           CIA   COR DESC    DATA           TOPO            BASE                                                     
   ---  --  ----           ---   --- ----    ----           ----            ----                                                     
   025  01  DIL/           SCHL  01    A  03/02/1995  1895.0( -1869.0) 4584.0( -4558.0)                                              
   105  01  BHC/                       A              1895.0( -1869.0) 4584.0( -4558.0)                                              
   165  01  GR                         A              1895.0( -1869.0) 4584.0( -4558.0)                                              
   050  02  AIT/           SCHL  02    A  02/03/1995  4560.0( -4534.0) 5694.0( -5668.0)                                              
   105  02  BHC/                       B              4560.0( -4534.0) 5694.0( -5668.0)                                              
   215  02  CAL/                       A              4560.0( -4534.0) 5694.0( -5668.0)                                              
   165  02  GR                         B              4560.0( -4534.0) 5694.0( -5668.0)                                              
   150  03  LDL/                       A              4560.0( -4534.0) 5694.0( -5668.0)                                              
   194  03  CNL                        A              4560.0( -4534.0) 5694.0( -5668.0)                                              
                                                                                                                                     
----------------------------------                                              
  PERFIS: AQUISICAO/PROCESSAMENTO                                                                                                    
----------------------------------                                              
   COD  GR  TIPO           CIA   COR DESC    DATA           TOPO            BASE                                                     
   ---  --  ----           ---   --- ----    ----           ----            ----                                                     
   311  04  FMS            SCHL  02    A  07/03/1995  4560.0( -4534.0) 5694.0( -5668.0)                                              
   292  05  MDT                        A              4560.0( -4534.0) 5694.0( -5668.0)                                              
---------------------------------------                                         
  PERFIS: DADOS GERAIS DE TESTE A CABO                                                                                               
---------------------------------------                                         
 TIPO DE PERFIL:      292               GRUPO DE PERF. COMBINADOS:           05             TIPO DE PACKER:            CONVENCIONAL  
 NUMERO DA CORRIDA:    02               TIPO DE PROBE:             CONVENCIONAL             RESTRICAO ABERTURA:     NENHUMA          
 DESCIDA DA FERRAMENTA: A               TIPO REGISTRADOR:                                   COLCHAO DE AGUA:                    NAO  
---------------------------------------------------                             
  PERFIS: DADOS DE PRE-TESTES (TOMADAS DE PRESSAO)                                                                                   
---------------------------------------------------                             
 TIPO DE PERFIL:       292                PRESSAO HIDROST:   9310.               NUMERO DO PRE-TESTE:                        01      
 NUMERO DA CORRIDA:     02                PRESSAO FLUXO-1:                       PROFUNDIDADE MEDIDA:         4743.0 ( -4717.0)      
 GRUPO PERF.COMBINADOS: 05                PRESSAO FLUXO-2:   5794.               QUAL. DA ESTATICA:    ESTABILIZADA                  
 DESCIDA DA FERRAMENTA:  A                PRESSAO ESTATICA:  8318.                                                                   
 TIPO DE PERFIL:       292                PRESSAO HIDROST:   9329.               NUMERO DO PRE-TESTE:                        02      
 NUMERO DA CORRIDA:     02                PRESSAO FLUXO-1:                       PROFUNDIDADE MEDIDA:         4754.9 ( -4728.9)      
 GRUPO PERF.COMBINADOS: 05                PRESSAO FLUXO-2:   3990.               QUAL. DA ESTATICA:    ESTABILIZADA                  
 DESCIDA DA FERRAMENTA:  A                PRESSAO ESTATICA:  8475.                                                                   
 TIPO DE PERFIL:       292                PRESSAO HIDROST:   9354.               NUMERO DO PRE-TESTE:                        03      
 NUMERO DA CORRIDA:     02                PRESSAO FLUXO-1:                       PROFUNDIDADE MEDIDA:         4772.5 ( -4746.5)      
                                                                                                                                     
---------------------------------------------------                             
  PERFIS: DADOS DE PRE-TESTES (TOMADAS DE PRESSAO)                                                                                   
---------------------------------------------------                             
 GRUPO PERF.COMBINADOS: 05                PRESSAO FLUXO-2:   6605.               QUAL. DA ESTATICA:    ESTABILIZADA                  
 DESCIDA DA FERRAMENTA:  A                PRESSAO ESTATICA:  8432.                                                                   
 TIPO DE PERFIL:       292                PRESSAO HIDROST:   9408.               NUMERO DO PRE-TESTE:                        04      
 NUMERO DA CORRIDA:     02                PRESSAO FLUXO-1:                       PROFUNDIDADE MEDIDA:         4794.5 ( -4768.5)      
 GRUPO PERF.COMBINADOS: 05                PRESSAO FLUXO-2:   1423.               QUAL. DA ESTATICA:    ESTABILIZADA                  
 DESCIDA DA FERRAMENTA:  A                PRESSAO ESTATICA:  8617.                                                                   
 TIPO DE PERFIL:       292                PRESSAO HIDROST:   9457.               NUMERO DO PRE-TESTE:                        05      
 NUMERO DA CORRIDA:     02                PRESSAO FLUXO-1:                       PROFUNDIDADE MEDIDA:         4812.5 ( -4786.5)      
 GRUPO PERF.COMBINADOS: 05                PRESSAO FLUXO-2:   7164.               QUAL. DA ESTATICA:    ESTABILIZADA                  
 DESCIDA DA FERRAMENTA:  A                PRESSAO ESTATICA:  8460.                                                                   
-------------------------------------------------                               
  PERFIS: DADOS DE TESTES (AMOSTRAGEM E ANALISE)                                                                                     
-------------------------------------------------                               
 TIPO DE PERFIL              292   NUMERO SEQUENCIAL DA CAMARA:  1     TIPO AMOSTRA:         SEGREGADA     API DO OLEO:              
 NUMERO DA CORRIDA:           02   FLUIDO RECUPERADO:     FILTRADO     TEMPO AMOSTRAGEM:          75.0                               
 DESCIDA FERRAMENTA:           A   NUMERO DO TESTE:             01     VOL. HC LIQUIDO:                    TEOR H2S:                 
 PROF. DO TESTE: 4812.8( -4786.8)  CAPACIDADE DA CAMARA:    2 7 /5     TIPO HC LIQUIDO:                    TEOR MG++:                
 % C1:                             VOL. FASE AQUOSA:                   PH                         12.0     TEOR HIDROX:              
 % C2:                             SALINIDADE FASE AQUOSA:      64     TIPO TRACADOR:                      TEOR HIDROX+CO3:          
 % C3:                             RESISTIVIDADE A 75.F:               SALINIDADE TRACADOR(X MIL):         DENS. FASE AQUOSA:        
 % C4:                             TEOR CA++:                                                                                        
 % C5:                                                                                                                               
-----------------------------------------------------                           
  PERFIS: REGISTRO DE OBSERVACOES DE TESTE/PRE-TESTE                                                                                 
-----------------------------------------------------                           
 TIPO DE       NUMERO      GRUPO DE       DESCIDA       PROFUNDIDADES DO           OBSERVACOES DE PERFILAGEM                         
 PERFIL        CORRIDA     PERF. COMB     FERRAMENTA    TESTE/PRE-TESTE                                                              
   292           02           05              A         4812.8 ( -4786.8)          FORAM FEITAS DUAS DESCIDAS COM O MDT:             
                                                                                   1*) MDT/PO/PA; 2*) MDT/PO.  FERRAMENTA            
                                                                                   MDT DESCEU COM DUAS CAMARAS DE 2 3/4GAL           
                                                                                   EM TODOS OS PRE-TESTES AS PRESSOES  HI-           
                                                                                   DROSTATICAS INICIAIS NAO SE ESTABILIZA-           
                                                                                   RAM(CQG E SGP LENDO VALORES IGUAIS).              
                                                                                                                                     
-----------------------------------------------------                           
  PERFIS: REGISTRO DE OBSERVACOES DE TESTE/PRE-TESTE                                                                                 
-----------------------------------------------------                           
 TIPO DE       NUMERO      GRUPO DE       DESCIDA       PROFUNDIDADES DO           OBSERVACOES DE PERFILAGEM                         
 PERFIL        CORRIDA     PERF. COMB     FERRAMENTA    TESTE/PRE-TESTE                                                              
   292           02           05              A         4812.8 ( -4786.8)          UTILIZOU-SE O MODULO "PUMP-OUT" POR 10'           
                                                                                   ANTES DE DESATIVA-LO(DEVIDO A BAIXA PER           
                                                                                   MEABILIDADE DO RESERVATORIO).                     
                                                                                   TENTOU-SE OBTER UMA AMOSTRA SEGREGADA A           
                                                                                   4812,8M, A PRIMEIRA CAMARA SO FECHOU              
                                                                                   QUANDO SE TENTOU FECHAR A SEGUNDA.                
                                                                                   A SEGUNDA CAMARA NAO FECHOU CHEGANDO A-           
                                                                                   BERTA A SUPERFICIE, PERDENDO A 2* PARTE           
                                                                                   DA AMOSTRA SEGREGADA(FALHA NA"THROTTLE            
                                                                                   VALVE")."RFT" DESCEU APOS FALHA DE "MDT           
                                                                                   RFT COM PROBLEMAS OPERACIONAIS IMPEDI-            
                                                                                   RAM A REALIZACAODO SEGUNDO TESTE. (AL-            
                                                                                   GUNS SEGUNDOS APOS ABRIR A PRIMEIRA  CA           
                                                                                   -MARA DE AMOSTRAGEM, ELA SE FECHAVA SO-           
                                                                                   ZINHA.                                            
------------------------------------------------------                          
 PERFIS: REGISTRO DE DADOS DE TEMPERATURA EXTRAPOLADA                                                                                
------------------------------------------------------                          
  CORRIDA               METODO                               TEMPERATURA               PROF. DEFINIDA             GRADIENTE          
                        EXTRAPOLACAO                         EXTRAPOLADA                POR GRAFICO               GEOTERMICO         
                                                                                                                  (GRAU F/M)         
    01                  LACHENBRUCH & BREWER                    249.0                  4584.0( -4558.0)              .054            
    02                  LACHENBRUCH & BREWER                    350.0                  5688.0( -5662.0)              .062            
--------------------------------------------                                    
 LITOLOGIA - *** VALORES VERTICALIZADOS ***                                                                                          
--------------------------------------------                                    
  TOPO              BASE                ROCHA                 COR         TONALIDADE    GRANULOMETRIA   ARREDONDAMENTO               
  213.0 ( -187.0)   520.0 ( -494.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    522.0 ( -496.0)  49 ARENITO               CINZA       ESBRANQUICADO FINO                                         
                    572.0 ( -546.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    574.0 ( -548.0)  49 ARENITO               CINZA       ESBRANQUICADO FINO                                         
                    663.5 ( -637.5)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    842.5 ( -816.5)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                    964.0 ( -938.0)   8 CALCARENITO           CREME       CLARO         FINO                                         
                    974.0 ( -948.0)  49 ARENITO               CINZA       ESBRANQUICADO FINO                                         
                    981.5 ( -955.5)   8 CALCARENITO           CREME       CLARO         FINO                                         
                    985.5 ( -959.5)  49 ARENITO               CINZA       ESBRANQUICADO FINO                                         
                    987.0 ( -961.0)   8 CALCARENITO           CREME       CLARO         FINO                                         
                    990.0 ( -964.0)  49 ARENITO               CINZA       ESBRANQUICADO FINO                                         
                    999.0 ( -973.0)   8 CALCARENITO           CREME       CLARO         FINO                                         
                   1002.0 ( -976.0)  49 ARENITO               CINZA       ESBRANQUICADO FINO                                         
                   1008.0 ( -982.0)   8 CALCARENITO           CREME       CLARO         FINO                                         
                   1291.5 (-1265.5)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   1296.5 (-1270.5)   8 CALCARENITO           CREME       CLARO                                                      
                   1298.5 (-1272.5)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   1301.5 (-1275.5)   8 CALCARENITO           CREME       CLARO                                                      
                   1304.0 (-1278.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   1315.0 (-1289.0)   8 CALCARENITO           CREME       CLARO                                                      
                   1390.0 (-1364.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   1431.0 (-1405.0)   8 CALCARENITO           CREME       CLARO         MEDIO                                        
                   1440.0 (-1414.0)  58 MARGA                 CINZA       CLARO                                                      
                   1442.0 (-1416.0)   8 CALCARENITO           CREME       CLARO         MEDIO                                        
                   1510.0 (-1484.0)  58 MARGA                 CINZA       CLARO                                                      
                   1512.5 (-1486.5)   8 CALCARENITO           CREME       CLARO                                                      
                   1518.5 (-1492.5)  58 MARGA                 CINZA       CLARO                                                      
                   1520.5 (-1494.5)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   1526.0 (-1500.0)  58 MARGA                 CINZA       CLARO                                                      
                   1530.0 (-1504.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   1539.0 (-1513.0)   8 CALCARENITO           CREME       CLARO                                                      
                   1554.5 (-1528.5)  58 MARGA                 CINZA       CLARO                                                      
                   1558.0 (-1532.0)   8 CALCARENITO           CREME       CLARO                                                      
                   1560.0 (-1534.0)  58 MARGA                 CINZA       CLARO                                                      
                   1563.5 (-1537.5)   8 CALCARENITO           CREME       CLARO                                                      
                   1598.0 (-1572.0)  58 MARGA                 CINZA       CLARO                                                      
                   1601.5 (-1575.5)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   1618.0 (-1592.0)  58 MARGA                 CINZA       CLARO                                                      
                   1623.0 (-1597.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   1627.0 (-1601.0)  58 MARGA                 CINZA       CLARO                                                      
                   1632.0 (-1606.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   1657.0 (-1631.0)  58 MARGA                 CINZA       CLARO                                                      
                   1700.0 (-1674.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   1850.0 (-1824.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2000.0 (-1974.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2100.0 (-2074.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2172.5 (-2146.5)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2191.5 (-2165.5)  58 MARGA                 CINZA       CLARO                                                      
                   2202.5 (-2176.5)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2208.0 (-2182.0)  58 MARGA                 CINZA       CLARO                                                      
                   2238.0 (-2212.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2240.0 (-2214.0)  58 MARGA                 CINZA       CLARO                                                      
                   2250.0 (-2224.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2258.0 (-2232.0)  58 MARGA                 CINZA       CLARO                                                      
                   2267.0 (-2241.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2269.0 (-2243.0)  58 MARGA                 CINZA       CLARO                                                      
                   2284.0 (-2258.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2286.0 (-2260.0)  58 MARGA                 CINZA       CLARO                                                      
                   2290.0 (-2264.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2292.5 (-2266.5)  58 MARGA                 CINZA       CLARO                                                      
                   2373.0 (-2347.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2376.0 (-2350.0)  58 MARGA                 CINZA       CLARO                                                      
                   2395.0 (-2369.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2397.0 (-2371.0)  58 MARGA                 CINZA       CLARO                                                      
                   2401.0 (-2375.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2403.0 (-2377.0)  58 MARGA                 CINZA       CLARO                                                      
                   2405.5 (-2379.5)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2408.0 (-2382.0)  58 MARGA                 CINZA       CLARO                                                      
                   2452.0 (-2426.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2457.0 (-2431.0)  58 MARGA                 CINZA       CLARO                                                      
                   2460.0 (-2434.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2462.0 (-2436.0)  58 MARGA                 CINZA       CLARO                                                      
                   2499.0 (-2473.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2521.5 (-2495.5)  54 SILTITO               CINZA       CLARO                                                      
                   2523.5 (-2497.5)  58 MARGA                 CINZA       CLARO                                                      
                   2526.0 (-2500.0)  49 ARENITO               CINZA       ESBRANQUICADO FINO            SUBARREDONDADO               
                   2542.5 (-2516.5)  54 SILTITO               CINZA       CLARO                                                      
                   2546.5 (-2520.5)  58 MARGA                 CINZA       ESBRANQUICADO                                              
                   2550.5 (-2524.5)  54 SILTITO               CINZA       CLARO                                                      
                   2552.5 (-2526.5)  58 MARGA                 CINZA       ESBRANQUICADO                                              
                   2567.5 (-2541.5)  54 SILTITO               CINZA       CLARO                                                      
                   2587.0 (-2561.0)  49 ARENITO               CINZA       ESBRANQUICADO MEDIO           SUBARREDONDADO               
                   2591.0 (-2565.0)  58 MARGA                 CINZA       ESBRANQUICADO                                              
                   2595.0 (-2569.0)  54 SILTITO               CINZA       CLARO                                                      
                   2597.0 (-2571.0)  58 MARGA                 CINZA       ESBRANQUICADO                                              
                   2602.0 (-2576.0)  54 SILTITO               CINZA       CLARO                                                      
                   2604.5 (-2578.5)  57 FOLHELHO              CINZA       ESCURO                                                     
                   2610.0 (-2584.0)  54 SILTITO               CINZA       CLARO                                                      
                   2616.0 (-2590.0)  58 MARGA                 CINZA       ESBRANQUICADO                                              
                   2621.0 (-2595.0)  54 SILTITO               CINZA       CLARO                                                      
                   2623.0 (-2597.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   2631.5 (-2605.5)  54 SILTITO               CINZA       CLARO                                                      
                   2635.5 (-2609.5)  58 MARGA                 CINZA       ESCURO                                                     
                   2640.0 (-2614.0)  54 SILTITO               CINZA       CLARO                                                      
                   2643.0 (-2617.0)  58 MARGA                 CINZA       ESCURO                                                     
                   2645.0 (-2619.0)  54 SILTITO               CINZA       CLARO                                                      
                   2647.0 (-2621.0)  58 MARGA                 CINZA       ESCURO                                                     
                   2664.0 (-2638.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2680.0 (-2654.0)  54 SILTITO               CINZA       CLARO                                                      
                   2683.5 (-2657.5)  58 MARGA                 CINZA       ESCURO                                                     
                   2685.0 (-2659.0)  54 SILTITO               CINZA       CLARO                                                      
                   2686.5 (-2660.5)  58 MARGA                 CINZA       ESCURO                                                     
                   2704.0 (-2678.0)  54 SILTITO               CINZA       CLARO                                                      
                   2708.0 (-2682.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   2710.0 (-2684.0)  58 MARGA                 CINZA       CLARO                                                      
                   2779.0 (-2753.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   2787.0 (-2761.0)  49 ARENITO               CINZA       CLARO         FINO                                         
                   2791.0 (-2765.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   2820.0 (-2794.0)  49 ARENITO               CINZA       CLARO         FINO                                         
                   2845.0 (-2819.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   2853.0 (-2827.0)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   2857.5 (-2831.5)  57 FOLHELHO              CINZA       ESCURO                                                     
                   2870.0 (-2844.0)  49 ARENITO               CINZA       ESBRANQUICADO FINO            SUBARREDONDADO               
                   2891.0 (-2865.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   2896.0 (-2870.0)  54 SILTITO               CINZA       CLARO                                                      
                   2903.0 (-2877.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2906.5 (-2880.5)  54 SILTITO               CINZA       CLARO                                                      
                   2913.5 (-2887.5)  49 ARENITO               CINZA       ESBRANQUICADO FINO            SUBARREDONDADO               
                   2954.0 (-2928.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   2958.0 (-2932.0)  49 ARENITO               CINZA       ESBRANQUICADO FINO            SUBARREDONDADO               
                   2969.0 (-2943.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   2973.0 (-2947.0)  49 ARENITO               CINZA       CLARO         FINO                                         
                   2986.0 (-2960.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   2994.0 (-2968.0)  49 ARENITO               CINZA       CLARO         FINO                                         
                   3006.0 (-2980.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   3011.0 (-2985.0)  49 ARENITO               CINZA       CLARO         FINO                                         
                   3032.0 (-3006.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   3039.0 (-3013.0)  49 ARENITO               CINZA       CLARO         FINO                                         
                   3068.5 (-3042.5)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   3071.5 (-3045.5)  58 MARGA                 CINZA       CLARO                                                      
                   3091.5 (-3065.5)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   3095.0 (-3069.0)  49 ARENITO               CINZA       CLARO         FINO                                         
                   3104.0 (-3078.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   3110.0 (-3084.0)  58 MARGA                 CINZA       CLARO                                                      
                   3117.0 (-3091.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   3137.0 (-3111.0)  49 ARENITO               CINZA       CLARO         FINO            SUBARREDONDADO               
                   3142.0 (-3116.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   3145.0 (-3119.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO                                   
                   3148.0 (-3122.0)  58 MARGA                 CINZA       ESCURO                                                     
                   3153.0 (-3127.0)  54 SILTITO               CINZA       ESCURO                                                     
                   3160.0 (-3134.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   3165.0 (-3139.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO                                   
                   3167.0 (-3141.0)  58 MARGA                 CINZA       ESCURO                                                     
                   3177.0 (-3151.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO                                   
                   3179.0 (-3153.0)   6 CALCILUTITO           CREME       ACINZENTADO                                                
                   3183.0 (-3157.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO                                   
                   3188.0 (-3162.0)  54 SILTITO               CINZA       ESCURO                                                     
                   3190.0 (-3164.0)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   3208.0 (-3182.0)  54 SILTITO               CINZA       ESCURO                                                     
                   3216.0 (-3190.0)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   3218.0 (-3192.0)   6 CALCILUTITO           CREME       CLARO                                                      
                   3226.5 (-3200.5)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   3235.5 (-3209.5)  54 SILTITO               CINZA       ESCURO                                                     
                   3237.5 (-3211.5)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   3320.0 (-3294.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   3381.0 (-3355.0)  54 SILTITO               CINZA       CLARO                                                      
                   3409.0 (-3383.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   3411.0 (-3385.0)   6 CALCILUTITO           CREME       ESBRANQUICADO                                              
                   3418.0 (-3392.0)  49 ARENITO               CINZA       ESBRANQUICADO MEDIO           SUBARREDONDADO               
                   3420.5 (-3394.5)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   3425.0 (-3399.0)  49 ARENITO               CINZA       ESBRANQUICADO GROSSEIRO       SUBANGULAR                   
                   3462.0 (-3436.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                   3477.5 (-3451.5)  49 ARENITO               CINZA       ESBRANQUICADO GROSSEIRO       SUBANGULAR                   
                   3480.0 (-3454.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                   3498.0 (-3472.0)  49 ARENITO               CINZA       ESBRANQUICADO MEDIO           SUBANGULAR                   
                   3500.0 (-3474.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                   3514.0 (-3488.0)  49 ARENITO               CINZA       ESBRANQUICADO MEDIO           SUBANGULAR                   
                   3516.0 (-3490.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                   3518.0 (-3492.0)  49 ARENITO               CINZA       ESBRANQUICADO MEDIO           SUBANGULAR                   
                   3520.0 (-3494.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                   3527.0 (-3501.0)  49 ARENITO               CINZA       ESBRANQUICADO MEDIO           SUBANGULAR                   
                   3529.0 (-3503.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                   3531.0 (-3505.0)  49 ARENITO               CINZA       ESBRANQUICADO MEDIO           SUBANGULAR                   
                   3535.0 (-3509.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                   3536.5 (-3510.5)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   3538.0 (-3512.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                   3542.0 (-3516.0)  49 ARENITO               CINZA       ESBRANQUICADO GROSSEIRO       SUBANGULAR                   
                   3545.0 (-3519.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                   3554.0 (-3528.0)  49 ARENITO               CINZA       ESBRANQUICADO GROSSEIRO       SUBANGULAR                   
                   3555.5 (-3529.5)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                   3557.5 (-3531.5)  49 ARENITO               CINZA       ESBRANQUICADO MEDIO           SUBANGULAR                   
                   3559.5 (-3533.5)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                   3561.5 (-3535.5)  49 ARENITO               CINZA       ESBRANQUICADO MEDIO           SUBANGULAR                   
                   3563.5 (-3537.5)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                   3604.0 (-3578.0)  49 ARENITO               CINZA       ESBRANQUICADO MEDIO           SUBANGULAR                   
                   3607.0 (-3581.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                   3615.0 (-3589.0)  49 ARENITO               CINZA       ESBRANQUICADO MEDIO           SUBANGULAR                   
                   3617.0 (-3591.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                   3628.0 (-3602.0)  49 ARENITO               CINZA       ESBRANQUICADO MEDIO           SUBANGULAR                   
                   3630.5 (-3604.5)  57 FOLHELHO              CINZA       AVERMELHADO                                                
                   3641.0 (-3615.0)  49 ARENITO               CINZA       ESBRANQUICADO GROSSEIRO       SUBANGULAR                   
                   3645.5 (-3619.5)  57 FOLHELHO              CINZA       CLARO                                                      
                   3703.0 (-3677.0)  49 ARENITO               CINZA       ESBRANQUICADO GROSSEIRO       SUBANGULAR                   
                   3706.0 (-3680.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   3713.0 (-3687.0)  49 ARENITO               CINZA       ESBRANQUICADO FINO            SUBARREDONDADO               
                   3716.0 (-3690.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   3723.0 (-3697.0)  49 ARENITO               CINZA       ESBRANQUICADO MEDIO           SUBARREDONDADO               
                   3725.0 (-3699.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   3729.0 (-3703.0)  49 ARENITO               CINZA       ESBRANQUICADO MEDIO           SUBARREDONDADO               
                   3731.0 (-3705.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   3733.0 (-3707.0)  49 ARENITO               CINZA       ESBRANQUICADO MEDIO           SUBARREDONDADO               
                   3735.0 (-3709.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   3737.0 (-3711.0)  49 ARENITO               CINZA       ESBRANQUICADO MEDIO           SUBARREDONDADO               
                   3739.0 (-3713.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   3740.0 (-3714.0)  49 ARENITO               CINZA       ESBRANQUICADO MEDIO           SUBARREDONDADO               
                   3835.0 (-3809.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   3850.0 (-3824.0)  58 MARGA                 CINZA       CLARO                                                      
                   4000.0 (-3974.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4150.0 (-4124.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4221.0 (-4195.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4222.5 (-4196.5)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   4272.0 (-4246.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4274.0 (-4248.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   4400.0 (-4374.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4550.0 (-4524.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4569.5 (-4543.5)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4571.0 (-4545.0)  49 ARENITO               CINZA       ESBRANQUICADO FINO                                         
                   4577.0 (-4551.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4578.0 (-4552.0)   6 CALCILUTITO           CREME       CLARO                                                      
                   4581.0 (-4555.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4583.0 (-4557.0)   6 CALCILUTITO           CREME       CLARO                                                      
                   4601.0 (-4575.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   4603.0 (-4577.0)  58 MARGA                 CINZA       ESBRANQUICADO                                              
                   4604.0 (-4578.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4606.0 (-4580.0)  58 MARGA                 CINZA       ESBRANQUICADO                                              
                   4629.0 (-4603.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                   4633.0 (-4607.0)  58 MARGA                 CINZA       CLARO                                                      
                   4638.0 (-4612.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4640.0 (-4614.0)  54 SILTITO               CINZA       CLARO                                                      
                   4643.0 (-4617.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4645.0 (-4619.0)  58 MARGA                 CINZA       CLARO                                                      
                   4648.0 (-4622.0)  54 SILTITO               CINZA       CLARO                                                      
                   4650.0 (-4624.0)  58 MARGA                 CINZA       CLARO                                                      
                   4654.0 (-4628.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4657.0 (-4631.0)  54 SILTITO               CINZA       CLARO                                                      
                   4661.0 (-4635.0)  58 MARGA                 CINZA       CLARO                                                      
                   4666.0 (-4640.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4668.0 (-4642.0)  54 SILTITO               CINZA       CLARO                                                      
                   4670.0 (-4644.0)  58 MARGA                 CINZA       CLARO                                                      
                   4671.0 (-4645.0)  54 SILTITO               CINZA       CLARO                                                      
                   4673.0 (-4647.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4678.0 (-4652.0)  54 SILTITO               CINZA       CLARO                                                      
                   4680.0 (-4654.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4681.0 (-4655.0)  58 MARGA                 CINZA       CLARO                                                      
                   4682.0 (-4656.0)  49 ARENITO               CINZA       ESBRANQUICADO FINO                                         
                   4685.0 (-4659.0)  58 MARGA                 CINZA       CLARO                                                      
                   4687.0 (-4661.0)  54 SILTITO               CINZA       CLARO                                                      
                   4688.0 (-4662.0)  58 MARGA                 CINZA       CLARO                                                      
                   4691.5 (-4665.5)  54 SILTITO               CINZA       CLARO                                                      
                   4694.0 (-4668.0)  58 MARGA                 CINZA       CLARO                                                      
                   4696.0 (-4670.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4700.0 (-4674.0)  58 MARGA                 CINZA       CLARO                                                      
                   4702.0 (-4676.0)  54 SILTITO               CINZA       CLARO                                                      
                   4703.5 (-4677.5)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4705.5 (-4679.5)  58 MARGA                 CINZA       CLARO                                                      
                   4707.5 (-4681.5)  54 SILTITO               CINZA       CLARO                                                      
                   4710.0 (-4684.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4713.5 (-4687.5)  58 MARGA                 CINZA       CLARO                                                      
                   4717.0 (-4691.0)  54 SILTITO               CINZA       CLARO                                                      
                   4720.0 (-4694.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4723.0 (-4697.0)  58 MARGA                 CINZA       CLARO                                                      
                   4724.0 (-4698.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   4727.0 (-4701.0)  58 MARGA                 CINZA       CLARO                                                      
                   4733.5 (-4707.5)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   4747.0 (-4721.0)   8 CALCARENITO           CREME       CLARO         MEDIO                                        
                   4760.0 (-4734.0)   8 CALCARENITO           CREME       CLARO         FINO                                         
                   4765.0 (-4739.0)   6 CALCILUTITO           CREME       CLARO                                                      
                   4780.0 (-4754.0)   8 CALCARENITO           CREME       CLARO         FINO                                         
                   4787.5 (-4761.5)   6 CALCILUTITO           CREME       CLARO                                                      
                   4791.5 (-4765.5)   8 CALCARENITO           CREME       CLARO         MEDIO                                        
                   4793.5 (-4767.5)   6 CALCILUTITO           CREME       CLARO                                                      
                   4798.5 (-4772.5)   8 CALCARENITO           CREME       CLARO         GROSSEIRO                                    
                   4799.5 (-4773.5)   6 CALCILUTITO           CREME       CLARO                                                      
                   4801.0 (-4775.0)   8 CALCARENITO           CREME       CLARO         GROSSEIRO                                    
                   4810.0 (-4784.0)   6 CALCILUTITO           CREME       CLARO                                                      
                   4823.0 (-4797.0)   8 CALCARENITO           CREME       ACASTANHADO   FINO                                         
                   4828.0 (-4802.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   4830.0 (-4804.0)   8 CALCARENITO           CREME       ACASTANHADO   FINO                                         
                   4832.5 (-4806.5)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   4835.0 (-4809.0)   8 CALCARENITO           CREME       ACASTANHADO   FINO                                         
                   4837.5 (-4811.5)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   4845.5 (-4819.5)   8 CALCARENITO           CREME       ACASTANHADO   FINO                                         
                   4851.0 (-4825.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   4853.5 (-4827.5)   8 CALCARENITO           CREME       ACASTANHADO   MEDIO                                        
                   4860.0 (-4834.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   4865.0 (-4839.0)   8 CALCARENITO           CREME       ACASTANHADO   MEDIO                                        
                   4871.5 (-4845.5)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   4876.5 (-4850.5)   8 CALCARENITO           CREME       ACASTANHADO   MEDIO                                        
                   4883.0 (-4857.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   4887.5 (-4861.5)   8 CALCARENITO           CREME       ACASTANHADO   FINO                                         
                   4895.0 (-4869.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   4905.0 (-4879.0)   8 CALCARENITO           CREME       ACASTANHADO   FINO                                         
                   4908.0 (-4882.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   4911.0 (-4885.0)   8 CALCARENITO           CREME       ACASTANHADO                                                
                   4915.0 (-4889.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   4920.0 (-4894.0)   8 CALCARENITO           CREME       ACASTANHADO                                                
                   4936.5 (-4910.5)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   4939.0 (-4913.0)   8 CALCARENITO           CREME       ACASTANHADO   MUITO FINO                                   
                   4950.0 (-4924.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   4956.0 (-4930.0)   8 CALCARENITO           CREME       ACASTANHADO   MUITO FINO                                   
                   4961.5 (-4935.5)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   4970.0 (-4944.0)   8 CALCARENITO           CREME       ACASTANHADO   MUITO FINO                                   
                   4980.0 (-4954.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   4983.0 (-4957.0)   8 CALCARENITO           CREME       ACASTANHADO   MUITO FINO                                   
                   4994.0 (-4968.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   4998.5 (-4972.5)   8 CALCARENITO           CREME       ACASTANHADO   MUITO FINO                                   
                   5005.0 (-4979.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5007.5 (-4981.5)   8 CALCARENITO           CREME       ACASTANHADO   MUITO FINO                                   
                   5011.0 (-4985.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5014.0 (-4988.0)   8 CALCARENITO           CREME       ACASTANHADO   MUITO FINO                                   
                   5098.0 (-5072.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5102.0 (-5076.0)   8 CALCARENITO           CREME       ACASTANHADO   MUITO FINO                                   
                   5119.0 (-5093.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5127.0 (-5101.0)   8 CALCARENITO           CREME       ACASTANHADO   MUITO FINO                                   
                   5132.0 (-5106.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5138.0 (-5112.0)   8 CALCARENITO           CREME       ACASTANHADO   MUITO FINO                                   
                   5145.0 (-5119.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5147.5 (-5121.5)   8 CALCARENITO           CREME       ACASTANHADO   MUITO FINO                                   
                   5155.0 (-5129.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5160.0 (-5134.0)   8 CALCARENITO           CREME       ACASTANHADO   MUITO FINO                                   
                   5163.0 (-5137.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5169.0 (-5143.0)   8 CALCARENITO           CREME       ACASTANHADO   MUITO FINO                                   
                   5175.0 (-5149.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5247.0 (-5221.0)   8 CALCARENITO           CREME       ACASTANHADO   MUITO FINO                                   
                   5253.0 (-5227.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5258.0 (-5232.0)   8 CALCARENITO           CREME       ACASTANHADO   FINO                                         
                   5259.0 (-5233.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   5280.0 (-5254.0)   8 CALCARENITO           CREME       ACASTANHADO   FINO                                         
                   5281.5 (-5255.5)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5285.0 (-5259.0)   8 CALCARENITO           CREME       ACASTANHADO   MEDIO                                        
                   5286.0 (-5260.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5290.0 (-5264.0)   8 CALCARENITO           CREME       ACASTANHADO   MEDIO                                        
                   5295.0 (-5269.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5303.0 (-5277.0)   8 CALCARENITO           CREME       ACASTANHADO   MEDIO                                        
                   5308.0 (-5282.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5310.0 (-5284.0)   8 CALCARENITO           CREME       ACASTANHADO   MEDIO                                        
                   5328.5 (-5302.5)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5331.0 (-5305.0)   8 CALCARENITO           CREME       ACASTANHADO   FINO                                         
                   5332.0 (-5306.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5340.0 (-5314.0)   8 CALCARENITO           CREME       ACASTANHADO   FINO                                         
                   5343.0 (-5317.0)   7 CALCISSILTITO         CREME       ACINZENTADO                                                
                   5350.0 (-5324.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5354.5 (-5328.5)   7 CALCISSILTITO         CREME       ACINZENTADO                                                
                   5357.0 (-5331.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5361.0 (-5335.0)   7 CALCISSILTITO         CREME       ACINZENTADO                                                
                   5362.0 (-5336.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5364.0 (-5338.0)   7 CALCISSILTITO         CREME       ACINZENTADO                                                
                   5370.0 (-5344.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5371.0 (-5345.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5373.0 (-5347.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5377.0 (-5351.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5378.0 (-5352.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5380.0 (-5354.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5382.0 (-5356.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5385.0 (-5359.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5389.0 (-5363.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5392.5 (-5366.5)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5398.0 (-5372.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5400.0 (-5374.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5401.0 (-5375.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5404.0 (-5378.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5406.0 (-5380.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5411.0 (-5385.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5412.0 (-5386.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5418.0 (-5392.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5422.0 (-5396.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5426.0 (-5400.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5430.0 (-5404.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5433.0 (-5407.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5435.0 (-5409.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5437.0 (-5411.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5439.0 (-5413.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5441.0 (-5415.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5446.0 (-5420.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5452.0 (-5426.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5454.5 (-5428.5)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5456.0 (-5430.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5461.0 (-5435.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5473.0 (-5447.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5478.0 (-5452.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5481.0 (-5455.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5482.0 (-5456.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5484.0 (-5458.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5486.0 (-5460.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5488.5 (-5462.5)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5490.0 (-5464.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5519.0 (-5493.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5520.0 (-5494.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5525.0 (-5499.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5529.5 (-5503.5)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5532.0 (-5506.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5537.0 (-5511.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5540.0 (-5514.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5542.0 (-5516.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5545.5 (-5519.5)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5548.0 (-5522.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5552.0 (-5526.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5553.5 (-5527.5)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5558.5 (-5532.5)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5560.0 (-5534.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5564.0 (-5538.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5565.0 (-5539.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5569.0 (-5543.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5571.0 (-5545.0)   6 CALCILUTITO           BRANCO      ACINZENTADO                                                
                   5575.0 (-5549.0)   7 CALCISSILTITO         CREME       ACASTANHADO                                                
                   5667.0 (-5641.0)   6 CALCILUTITO           CINZA       CLARO                                                      
                   5695.0 (-5669.0)  57 FOLHELHO              CINZA       ESCURO                                                     
  RESUMO DAS ROCHAS ENCONTRADAS NO POCO -                                                                                            
   6  CALCILUTITO      =   504.0 M      9.20 %                                                                                       
   7  CALCISSILTITO    =   151.5 M      2.76 %                                                                                       
   8  CALCARENITO      =   526.0 M      9.60 %                                                                                       
  49  ARENITO          =   444.5 M      8.11 %                                                                                       
  54  SILTITO          =   286.0 M      5.22 %                                                                                       
  56  ARGILITO         =   446.5 M      8.15 %                                                                                       
  57  FOLHELHO         =  2773.0 M     50.59 %                                                                                       
  58  MARGA            =   349.5 M      6.38 %                                                                                       
--------------------------------------                                          
 ZONAS RESERVATORIO (DESENVOLVIMENTO)                                                                                                
--------------------------------------                                          
 COD. ZONA     FONTE DE INTERPRETACAO       TOPO / COTA     QL BASE / COTA     QL MET QL  TOPO / COTA      BASE / COTA      MOT.AUS. 
 500/GT10   A  E&P GERER/GERES              4734.3 (-4708.3)   4758.7 (-4732.7)    A  B                                              
 510/GT10   B  E&P GERER/GERES              4767.7 (-4741.7)   4797.5 (-4771.5)    A  B                                              
 520/GT10   C  E&P GERER/GERES              4811.1 (-4785.1)   4820.7 (-4794.7)    A  B                                              
 530/GT20   A  E&P GERER/GERES              4862.1 (-4836.1)   4864.9 (-4838.9)    A  B                                              
 550/GT20   C  E&P GERER/GERES              4884.9 (-4858.9)   4886.5 (-4860.5)    A  B                                              
 570/GT20   E  E&P GERER/GERES              4909.9 (-4883.9)   4909.9 (-4883.9)    A  B                                              


                                            ========================================
                                                      DICIONARIO DE CODIGOS
                                            ========================================




                                       DICIONARIO DE UNIDADES ESTRATIGRAFICAS
                                       ======================================

 METODO DE INTERPRETACAO                                                  CODIGOS DE QUALIDADE

 PERFIL                                A                                  BOM                      B
 LITOLOGIA                             B                                  REGULAR                  R
 SISMICA                               C                                  QUESTIONAVEL             Q
 PALEONTOLOGIA                         D                                  INFERIDO                 I
 PERFIL E LITOLOGIA                    E                                  DADO NAO REVISTO         X
 PERFIL E SISMICA                      F
 PERFIL E PALENTOLOGIA                 G
 PALEONTOLOGIA E LITOLOGIA             H
 PALENTOLOGIA E SISMICA                I
 PERFIL, LITOLOGIA E PALEONTOLOGIA     J
 PERFIL, LITOLOGIA E SISMICA           K
 PERFIL, LITO. PALEO. E SISMICA        L
 DADO NAO REVISTO                      X
 INFORMACAO NAO EXISTENTE              Z


 DICIONARIO DE TIPO DE UNIDADE

 UNIDADE LITOESTRATIGRAFICA                 L
 DISCORDANCIAS                              D
 UNIDADE CRONOESTRATIGRAFICA                C
 UNIDADE CRONOESTRATIGRAFICA ESPECIAL       E
 UNIDADE CRONO-SISMICA                      S
 MARKER (CAMADA CHAVE)                      M
 NANOFOSSIL                                 N
 PALINOLOGIA/CHITINOZOA/AGRITARCA           P
 OSTRACODAS                                 O
 FORAMINIFERO                               F
 ZONA ESTERIL-NAO AVALIADA                  X
 AMBIENTES DEPOSICIONAIS                    T
 DINOFLAGELADOS                             G




                                       DICIONARIO DE INDICIOS DE HIDROCARBONETOS
                                       =========================================

 TIPO DE INDICIO                                                ORIGEM

 INDICIO DE OLEO,                      O                        LITOLOGIA                     L
 INDICIO DE GAS                        G                        FLUIDO DE PERFURACAO          F
 INDICIO DE CONDENSADO                 C                        DETECTOR                      D
 IND. DE BETUME/ASFALTO/OLEO MORTO     B                        KICK                          K
 DADO NAO REVISTO                      X                        DADO NAO REVISTO              X


 TIPO DE AMOSTRA                                                COR

 CALHA                  C                                       BRANCO              BRC       1
 TESTEMUNHO             T                                       CREME               CRM       2
 LATERAL                L                                       CINZA               CNZ       3
 SUBCESTA               S                                       AMARELO             AMR       4
 NAO SE APLICA          N                                       VERDE               VRD       5
 DADO NAO REVISTO       X                                       VERMELHO            VRM       6
                                                                ROXO                ROX       7
                                                                CASTANHO            CTN       8
                                                                PRETO               PRT       9
                                                                VARIEGADO           VRG       0


 MODO DE OCORRENCIA DO INDICIO de HC                            TIPO DE FLUORESCENCIA

 SATURACAO              S                                       TOTAL                         T
 SUBSATURACAO           B                                       ESPARSA                       E
 MANCHA                 M                                       PONTUAL                       P
 EXSUDACAO              E                                       SEM FLUORESCENCIA             S
 ODOR                   O                                       NAO SE APLICA                 N
 NAO SE APLICA          N                                       INF. NAO EXISTENTE            Z
 DADO NAO REVISTO       X 
 INF. NAO EXISTENTE     Z


 TONALIDADE                                                     VELOCIDADE DE DISSEMINACAO CORTE

 CLARO             CRL       1                                  IMEDIATO                      I
 ESCURO            ESC       2                                  MODERADO                      M
 ALARANJADO        ALJ       3                                  PROVOCADO                     P
 ESBRANQUIADO     ESB       4                                  SEM CORTE                     S
 ACASTANHADO       ACT       5                                  NAO SE APLICA                 N
 ACINZENTADO       ACZ       6                                  INFORMACAO NAO EXISTENTE      Z
 ESVERDEADO        EVD       7
 AVERMELHADO       AVM       8
 AMARELADO         AMR       9
 HIALINO           HIA       0


 MODO DE DISSEMINACAO DO CORTE

 AUREOLAR                    A
 RADIAL                      R
 NAO SE APLICA               N
 INFORMACAO NAO EXISTENTE    Z
