 POCO           :   1SPS 0004A SP       
                                                                                                                                     
 IDENTIFICADOR  :   SG23C42NO50P16AA                        BACIA          :   SANTOS                                                
 CAMPO          :                                           DATUM          :   ARATU                                                 
 LATITUDE       :   -24.57037 (  -24  34 13.3)              LONGITUDE      :   -45.24840 (  -45  14 54.2)                            
 MERID.CENTRAL  :   - 45                                    COORD.UTM FUNDO:    7282564.0S  474846.0W                                
 DISTRITO       :   E&P-SUL                                 ESTADO         :   SP                                                    
 MUNICIPIO      :                                           CODIGO POCO    :   004050                                                
 QUADRICULA     :   58728247                                MESA ROTATIVA  :     12.0                                                
 B.A.P          :     -80.0                                 P.F.SONDADOR   :   2855.0                                                
 PROF.MX.PERF.  :   2855.0                                  METROS PERF.   :   2855.0                                                
 MAIOR PROF.    :   2855.0                                  INICIO         :   23/02/73                                              
 TERMINO        :   07/05/73                                DATA LIB.SONDA :   09/05/73                                              
 ULT.RECLASSIF. :   03/07/73                                ULT.RECLASSIF. :   LOCACAO                                               
 SITUACAO LOC.  :   CONCLUIDO                               DATA APROV.LOC :   27/06/72                                              
 CADASTRO       :   00360                                   SEDOC          :   0163                                                  
 SONDA          :   NS-2                                    FORMACAO P.F.  :   F CAMBOR                                              
 TERRA / MAR    :   MAR                                     ACS RISCO      :                                                         
 CONTR. RISCO   :                                           DOC.APROV.LOC. :   DEXPRO-T-38.184/72                                    
 NOME           :   SP SUBMARINO.4A                         CLASSIFICACAO  :   PIONEIRO                                              
 RECLASSIFICACAO:   SECO SEM INDICACAO DE H.C.                                                                                       
 MC C.UTM BASE  :   - 45                                    COORD.UTM BASE :     7282564.0S    474846.0W                             
 DADOS  LOCACAO :                                                                                                                    
 MC LOCACAO     :   - 45                                    COORD.UTM LOC. :     7282564.0S   474846.0W                              
 DATUM LOCACAO  :   ARATU                                   EMPR. OPER.1/2 :    JAPAN SECO                                           
 DIRECIONAL?    :   VERTICAL                                                                                                         
 HISTORICO DA RECLASSIFICACAO -      03/07/73   -  SECO SEM INDICACAO DE H.C.                            - RECLASSIFICACAO           
-----------------                                                               
 REVESTIMENTOS -         TIPO           PROFUNDIDADE        DIAMETRO       IND. DE RECUPERACAO                                       
-----------------                                                               
                    TUBO CONDUTOR       118.0  ( -106.0)    30               NAO                                                     
                    REV. SUPERFICIE     355.0  ( -343.0)    20               NAO                                                     
                    REV. INTERMED.     1366.0  (-1354.0)    13 3/8           NAO                                                     
-----------------------                                                         
 UNID.VERTICALIZADAS -                                                                                                               
-----------------------                                                         
 TIP QL N O M E  CODIGO  TOPO / COTA     DESC. TOPO   BASE / COTA      DESC. BASE   MET TEMPO FONTE DE INTERPRETACAO       DATA      
 L   X  F SEPETI 055005    92.0(  -80.0)               257.0 ( -245.)                B        E&P SUL/GERET                08/03/1995
 L   B  F MARAMB 188013   257.0( -245.0) DISCORDANCIA  605.0 ( -593.)                B        E&P SUL/GERET                08/03/1995
 C   Q  PLIOCENO 090000   345.0( -333.0)               465.0 ( -453.)                D        A.G.P.  ANTIGO               01/01/1900
 F   B  F-720    090061   345.0( -333.0)               465.0 ( -453.)                D        A.G.P.  ANTIGO               01/01/1900
 C   B  MIOC.MED 130000   465.0( -453.0)               630.0 ( -618.)                D        A.G.P.  ANTIGO               01/01/1900
 F   B  F-560    134001   465.0( -453.0)               630.0 ( -618.)                D        A.G.P.  ANTIGO               01/01/1900
 L   B  F IGUAPE 159013   605.0( -593.0) DISCORDANCIA 1062.0 (-1050.)                B        E&P SUL/GERET                08/03/1995
 C   B  MIOC.INF 140000   630.0( -618.0)              1000.0 ( -988.)                D        A.G.P.  ANTIGO               01/01/1900
 F   B  F-540    143001   630.0( -618.0)               783.0 ( -771.)                D        A.G.P.  ANTIGO               01/01/1900
 F   Q  F-520    148001   783.0( -771.0)                                             D        A.G.P.  ANTIGO               01/01/1900
 C   B  OLIGOCNO 160000  1000.0( -988.0)              1052.0 (-1040.)                D        A.G.P.  ANTIGO               01/01/1900
 C   Q  EOC. MED 220000  1052.0(-1040.0)              1242.0 (-1230.)                D        A.G.P.  ANTIGO               01/01/1900
 L   B  F SANTOS 205536  1062.0(-1050.0) DISCORDANCIA 1627.0 (-1615.)                B        E&P SUL/GERET                08/03/1995
 C      A.ALAGOA 480000  1242.0(-1230.0) MISTA                                       D        A.G.P.  ANTIGO               01/01/1900
 C      A.JIQUIA 490000  1242.0(-1230.0) MISTA                                       D        A.G.P.  ANTIGO               01/01/1900
 L   B  F GUARUJ 245045  1627.0(-1615.0) DISCORDANCIA 1843.0 (-1831.)                B        E&P SUL/GERET                08/03/1995
 L   B  F FLORIP 225045  1843.0(-1831.0)              2192.0 (-2180.)                B        E&P SUL/GERET                08/03/1995
 L   B  F ARIRI  253045  2192.0(-2180.0)              2774.0 (-2762.)                B        E&P SUL/GERET                08/03/1995
 L   B  F GUARAT 552048  2774.0(-2762.0) DISCORDANCIA 2815.0 (-2803.)                B        E&P SUL/GERET                08/03/1995
 L   B  F CAMBOR 604048  2815.0(-2803.0)                                             B        E&P SUL/GERET                08/03/1995
----------------------------------                                              
  PERFIS: AQUISICAO/PROCESSAMENTO                                                                                                    
----------------------------------                                              
   COD  GR  TIPO           CIA   COR DESC    DATA           TOPO            BASE                                                     
   ---  --  ----           ---   --- ----    ----           ----            ----                                                     
   005  01  IES            SCHL  01    A  28/02/1973   118.0(  -106.0)  371.9(  -359.9)                                              
   005  01  IES            SCHL  02    B  15/03/1973   355.0(  -343.0) 1523.8( -1511.8)                                              
   105  02  BHC/                       A               355.0(  -343.0) 1521.0( -1509.0)                                              
   165  02  GR                         A               355.0(  -343.0) 1521.0( -1509.0)                                              
   236  03  PDM                        A              1200.0( -1188.0) 1523.0( -1511.0)                                              
                                                                                                                                     
----------------------------------                                              
  PERFIS: AQUISICAO/PROCESSAMENTO                                                                                                    
----------------------------------                                              
   COD  GR  TIPO           CIA   COR DESC    DATA           TOPO            BASE                                                     
   ---  --  ----           ---   --- ----    ----           ----            ----                                                     
   215  04  CAL            SCHL  02    A  20/03/1973   355.0(  -343.0) 1479.0( -1467.0)                                              
--------------------------------------------                                    
 LITOLOGIA - *** VALORES VERTICALIZADOS ***                                                                                          
--------------------------------------------                                    
  TOPO              BASE                ROCHA                 COR         TONALIDADE    GRANULOMETRIA   ARREDONDAMENTO               
   92.0 (  -80.0)    96.0 (  -84.0)  10 CALCIRUDITO           CREME       CLARO                                                      
                    102.0 (  -90.0)  56 ARGILITO              VERDE       CLARO                                                      
                    107.0 (  -95.0)  48 AREIA                 BRANCO                    GROSSEIRO       SUBANGULAR                   
                    111.0 (  -99.0)  10 CALCIRUDITO           CREME       CLARO                                                      
                    120.0 ( -108.0)  56 ARGILITO              VERDE       CLARO                                                      
                    142.0 ( -130.0)  10 CALCIRUDITO           CREME       CLARO                                                      
                    148.0 ( -136.0)  48 AREIA                 BRANCO                    GROSSEIRO       SUBANGULAR                   
                    173.0 ( -161.0)  10 CALCIRUDITO           CREME       CLARO                                                      
                    177.0 ( -165.0)  48 AREIA                 BRANCO                    GROSSEIRO       SUBANGULAR                   
                    180.0 ( -168.0)  10 CALCIRUDITO           CREME       CLARO                                                      
                    188.0 ( -176.0)  48 AREIA                 BRANCO                    GROSSEIRO       SUBANGULAR                   
                    192.0 ( -180.0)  10 CALCIRUDITO           CREME       CLARO                                                      
                    201.0 ( -189.0)  48 AREIA                 BRANCO                    MEDIO           SUBANGULAR                   
                    210.0 ( -198.0)  56 ARGILITO              VERDE       CLARO                                                      
                    216.0 ( -204.0)  56 ARGILITO              VERDE       CLARO                                                      
                    220.0 ( -208.0)  56 ARGILITO              VERDE       CLARO                                                      
                    225.0 ( -213.0)  56 ARGILITO              VERDE       CLARO                                                      
                    238.0 ( -226.0)  56 ARGILITO              VERDE       CLARO                                                      
                    245.0 ( -233.0)  49 ARENITO               BRANCO                    GROSSEIRO       SUBANGULAR                   
                    250.0 ( -238.0)  49 ARENITO               BRANCO                    GROSSEIRO       SUBANGULAR                   
                    257.0 ( -245.0)  49 ARENITO               BRANCO                    GROSSEIRO       SUBANGULAR                   
                    268.0 ( -256.0)  56 ARGILITO              CINZA       CLARO                                                      
                    274.0 ( -262.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBANGULAR                   
                    282.0 ( -270.0)  56 ARGILITO              CINZA       CLARO                                                      
                    287.0 ( -275.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBANGULAR                   
                    294.0 ( -282.0)  56 ARGILITO              CINZA       CLARO                                                      
                    302.0 ( -290.0)  56 ARGILITO              CINZA       CLARO                                                      
                    313.0 ( -301.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBANGULAR                   
                    445.0 ( -433.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    448.0 ( -436.0)  10 CALCIRUDITO           CREME       CLARO                                                      
                    460.0 ( -448.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    465.0 ( -453.0)  10 CALCIRUDITO           CREME       CLARO                                                      
                    484.0 ( -472.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    490.0 ( -478.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBANGULAR                   
                    493.0 ( -481.0)   6 CALCILUTITO           CREME       CLARO                                                      
                    517.0 ( -505.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    522.0 ( -510.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBANGULAR                   
                    543.0 ( -531.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    545.0 ( -533.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBANGULAR                   
                    548.0 ( -536.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    552.0 ( -540.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBANGULAR                   
                    557.0 ( -545.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    572.0 ( -560.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    577.0 ( -565.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBANGULAR                   
                    580.0 ( -568.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    583.0 ( -571.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBANGULAR                   
                    605.0 ( -593.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    608.0 ( -596.0)   8 CALCARENITO           CREME       CLARO                                                      
                    612.0 ( -600.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBANGULAR                   
                    620.0 ( -608.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    623.0 ( -611.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBANGULAR                   
                    633.0 ( -621.0)   8 CALCARENITO           CREME       ESBRANQUICADO                                              
                    638.0 ( -626.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    643.0 ( -631.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBANGULAR                   
                    654.0 ( -642.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    677.0 ( -665.0)   8 CALCARENITO           CREME       ESBRANQUICADO                                              
                    680.0 ( -668.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    697.0 ( -685.0)   8 CALCARENITO           CREME       ESBRANQUICADO                                              
                    700.0 ( -688.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    740.0 ( -728.0)   8 CALCARENITO           CREME       ACINZENTADO                                                
                    763.0 ( -751.0)   8 CALCARENITO           CREME       AMARELADO                                                  
                    770.0 ( -758.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    775.0 ( -763.0)   8 CALCARENITO           CREME       AMARELADO                                                  
                    793.0 ( -781.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    853.0 ( -841.0)   8 CALCARENITO           CREME       AMARELADO                                                  
                    868.0 ( -856.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    897.0 ( -885.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    900.0 ( -888.0)   8 CALCARENITO           CREME       AMARELADO                                                  
                    910.0 ( -898.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    920.0 ( -908.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    933.0 ( -921.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    940.0 ( -928.0)  49 ARENITO               BRANCO                    MEDIO           ANGULAR                      
                    944.0 ( -932.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    950.0 ( -938.0)  49 ARENITO               BRANCO                    GROSSEIRO       ANGULAR                      
                    955.0 ( -943.0)  49 ARENITO               BRANCO                    GROSSEIRO       ANGULAR                      
                    961.0 ( -949.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    965.0 ( -953.0)  49 ARENITO               BRANCO                    GROSSEIRO       ANGULAR                      
                    973.0 ( -961.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                    977.0 ( -965.0)  49 ARENITO               BRANCO                    GROSSEIRO       ANGULAR                      
                    985.0 ( -973.0)  49 ARENITO               BRANCO                    GROSSEIRO       ANGULAR                      
                    998.0 ( -986.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                   1004.0 ( -992.0)  49 ARENITO               BRANCO                    GROSSEIRO       ANGULAR                      
                   1008.0 ( -996.0)  49 ARENITO               BRANCO                    GROSSEIRO       ANGULAR                      
                   1013.0 (-1001.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                   1016.0 (-1004.0)   8 CALCARENITO           CREME       CLARO                                                      
                   1023.0 (-1011.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                   1030.0 (-1018.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                   1042.0 (-1030.0)  49 ARENITO               BRANCO                    GROSSEIRO       SUBANGULAR                   
                   1065.0 (-1053.0)  49 ARENITO               BRANCO                    GROSSEIRO       SUBANGULAR                   
                   1068.0 (-1056.0)  10 CALCIRUDITO           CREME       AMARELADO                                                  
                   1072.0 (-1060.0)  49 ARENITO               BRANCO                    GROSSEIRO       SUBANGULAR                   
                   1080.0 (-1068.0)  49 ARENITO               BRANCO                    GROSSEIRO       SUBANGULAR                   
                   1087.0 (-1075.0)  49 ARENITO               BRANCO                    GROSSEIRO       SUBANGULAR                   
                   1093.0 (-1081.0)   8 CALCARENITO           CREME       AMARELADO                                                  
                   1103.0 (-1091.0)  49 ARENITO               BRANCO                    GROSSEIRO       SUBANGULAR                   
                   1113.0 (-1101.0)  49 ARENITO               BRANCO                    MUITO GROSSEIRO ANGULAR                      
                   1125.0 (-1113.0)  49 ARENITO               BRANCO                    MUITO GROSSEIRO ANGULAR                      
                   1140.0 (-1128.0)  49 ARENITO               VARIEGADO                 CONGLOMERATICO  SUBANGULAR                   
                   1145.0 (-1133.0)  42 CONGLOMERADO          VARIEGADO                                                              
                   1157.0 (-1145.0)  42 CONGLOMERADO          VARIEGADO                                                              
                   1161.0 (-1149.0)  56 ARGILITO              CINZA       ESVERDEADO                                                 
                   1165.0 (-1153.0)  48 AREIA                 VARIEGADO                 CONGLOMERATICO  ANGULAR                      
                   1180.0 (-1168.0)  42 CONGLOMERADO          VARIEGADO                                                              
                   1209.0 (-1197.0)  42 CONGLOMERADO          VARIEGADO                                                              
                   1215.0 (-1203.0)  56 ARGILITO              VERMELHO    CLARO                                                      
                   1220.0 (-1208.0)  42 CONGLOMERADO          VARIEGADO                                                              
                   1230.0 (-1218.0)  56 ARGILITO              VERMELHO    CLARO                                                      
                   1240.0 (-1228.0)  42 CONGLOMERADO          VARIEGADO                                                              
                   1246.0 (-1234.0)  56 ARGILITO              VERMELHO    CLARO                                                      
                   1255.0 (-1243.0)  42 CONGLOMERADO          VARIEGADO                                                              
                   1258.0 (-1246.0)   6 CALCILUTITO           CREME       AMARELADO                                                  
                   1269.0 (-1257.0)  49 ARENITO               VARIEGADO                 CONGLOMERATICO  SUBANGULAR                   
                   1275.0 (-1263.0)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   1290.0 (-1278.0)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   1300.0 (-1288.0)   8 CALCARENITO           CINZA       ESBRANQUICADO                                              
                   1313.0 (-1301.0)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   1316.0 (-1304.0)   6 CALCILUTITO           CREME       ESBRANQUICADO                                              
                   1321.0 (-1309.0)  56 ARGILITO              VERDE       CLARO                                                      
                   1341.0 (-1329.0)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   1350.0 (-1338.0)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   1375.0 (-1363.0)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   1385.0 (-1373.0)  56 ARGILITO              VERDE       CLARO                                                      
                   1400.0 (-1388.0)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   1405.0 (-1393.0)   6 CALCILUTITO           CINZA       ESBRANQUICADO                                              
                   1418.0 (-1406.0)  49 ARENITO               AMARELO     ESBRANQUICADO                 SUBANGULAR                   
                   1433.0 (-1421.0)  56 ARGILITO              VERDE       CLARO                                                      
                   1445.0 (-1433.0)  49 ARENITO               CINZA       CLARO         MUITO FINO      SUBARREDONDADO               
                   1451.0 (-1439.0)   6 CALCILUTITO           CINZA       ESBRANQUICADO                                              
                   1465.0 (-1453.0)  49 ARENITO               CINZA       CLARO         MUITO FINO      SUBARREDONDADO               
                   1475.0 (-1463.0)  49 ARENITO               CINZA       CLARO         MUITO FINO      SUBARREDONDADO               
                   1480.0 (-1468.0)   8 CALCARENITO           CINZA       CLARO                                                      
                   1493.0 (-1481.0)   8 CALCARENITO           CINZA       CLARO                                                      
                   1503.0 (-1491.0)  49 ARENITO               CINZA       CLARO         MUITO FINO      SUBARREDONDADO               
                   1510.0 (-1498.0)   6 CALCILUTITO           CINZA       ESBRANQUICADO                                              
                   1515.0 (-1503.0)  49 ARENITO               CINZA       CLARO         MUITO FINO      SUBARREDONDADO               
                   1521.0 (-1509.0)  56 ARGILITO              VERDE       CLARO                                                      
                   1535.0 (-1523.0)   8 CALCARENITO           CINZA       ESBRANQUICADO                                              
                   1540.0 (-1528.0)   8 CALCARENITO           CINZA       ESBRANQUICADO                                              
                   1557.0 (-1545.0)  49 ARENITO               CINZA       CLARO         MUITO FINO      SUBARREDONDADO               
                   1560.0 (-1548.0)   8 CALCARENITO           CINZA       ESBRANQUICADO                                              
                   1570.0 (-1558.0)  49 ARENITO               CINZA       CLARO         MUITO FINO      SUBARREDONDADO               
                   1575.0 (-1563.0)   8 CALCARENITO           CINZA       ESBRANQUICADO                                              
                   1583.0 (-1571.0)  49 ARENITO               CINZA       CLARO         MUITO FINO      SUBARREDONDADO               
                   1590.0 (-1578.0)   8 CALCARENITO           CINZA       CLARO                                                      
                   1596.0 (-1584.0)  49 ARENITO               CINZA       CLARO         MUITO FINO      SUBARREDONDADO               
                   1600.0 (-1588.0)  48 AREIA                 BRANCO                    GROSSEIRO       SUBARREDONDADO               
                   1605.0 (-1593.0)   6 CALCILUTITO           BRANCO                                                                 
                   1612.0 (-1600.0)  49 ARENITO               BRANCO                    GROSSEIRO       SUBARREDONDADO               
                   1616.0 (-1604.0)   8 CALCARENITO           CINZA       ESBRANQUICADO                                              
                   1632.0 (-1620.0)   8 CALCARENITO           CINZA       ESBRANQUICADO                                              
                   1635.0 (-1623.0)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   1650.0 (-1638.0)   8 CALCARENITO           CREME                                                                  
                   1667.0 (-1655.0)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   1681.0 (-1669.0)  49 ARENITO               CINZA       CLARO         FINO            SUBARREDONDADO               
                   1695.0 (-1683.0)   8 CALCARENITO           CINZA       CLARO                                                      
                   1702.0 (-1690.0)   6 CALCILUTITO           CREME       ESBRANQUICADO                                              
                   1706.0 (-1694.0)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   1716.0 (-1704.0)  49 ARENITO               CINZA       CLARO         FINO            SUBARREDONDADO               
                   1720.0 (-1708.0)   6 CALCILUTITO           CREME       ESBRANQUICADO                                              
                   1728.0 (-1716.0)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   1758.0 (-1746.0)   8 CALCARENITO           CREME                                                                  
                   1765.0 (-1753.0)   6 CALCILUTITO           CREME                                                                  
                   1782.0 (-1770.0)   8 CALCARENITO           CREME                                                                  
                   1788.0 (-1776.0)   6 CALCILUTITO           CREME                                                                  
                   1797.0 (-1785.0)   8 CALCARENITO           CREME                                                                  
                   1817.0 (-1805.0)   8 CALCARENITO           CREME       ESBRANQUICADO                                              
                   1825.0 (-1813.0)   6 CALCILUTITO           CREME       CLARO                                                      
                   1843.0 (-1831.0)   8 CALCARENITO           CREME       ESBRANQUICADO                                              
                   1848.0 (-1836.0)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   1854.0 (-1842.0)   8 CALCARENITO           CREME                                                                  
                   1859.0 (-1847.0)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   1863.0 (-1851.0)   8 CALCARENITO           CREME                                                                  
                   1876.0 (-1864.0)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   1880.0 (-1868.0)   6 CALCILUTITO           CREME                                                                  
                   1882.0 (-1870.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1888.0 (-1876.0)   8 CALCARENITO           CREME                                                                  
                   1909.0 (-1897.0)  49 ARENITO               CINZA       CLARO         MUITO FINO                                   
                   1912.0 (-1900.0)   6 CALCILUTITO           CREME       CLARO                                                      
                   1919.0 (-1907.0)  49 ARENITO               BRANCO      AVERMELHADO   MUITO GROSSEIRO SUBARREDONDADO               
                   1920.0 (-1908.0)   6 CALCILUTITO           CREME       CLARO                                                      
                   1927.0 (-1915.0)  57 FOLHELHO              VERMELHO                                                               
                   1939.0 (-1927.0)  49 ARENITO               BRANCO      AVERMELHADO   MUITO GROSSEIRO SUBARREDONDADO               
                   1960.0 (-1948.0)  49 ARENITO               BRANCO      AVERMELHADO   MUITO GROSSEIRO SUBARREDONDADO               
                   1964.0 (-1952.0)  57 FOLHELHO              VERMELHO                                                               
                   1970.0 (-1958.0)  49 ARENITO               BRANCO      AVERMELHADO   MUITO GROSSEIRO SUBARREDONDADO               
                   1971.0 (-1959.0)   6 CALCILUTITO           CREME       ESBRANQUICADO                                              
                   2025.0 (-2013.0)  49 ARENITO               BRANCO      AVERMELHADO   MUITO GROSSEIRO SUBARREDONDADO               
                   2027.0 (-2015.0)  57 FOLHELHO              VERMELHO                                                               
                   2032.0 (-2020.0)  49 ARENITO               BRANCO      AVERMELHADO   MUITO GROSSEIRO SUBARREDONDADO               
                   2035.0 (-2023.0)  57 FOLHELHO              VERMELHO                                                               
                   2046.0 (-2034.0)  49 ARENITO               BRANCO      AVERMELHADO   MUITO GROSSEIRO SUBARREDONDADO               
                   2063.0 (-2051.0)  49 ARENITO               BRANCO      AVERMELHADO   MUITO GROSSEIRO SUBARREDONDADO               
                   2070.0 (-2058.0)  49 ARENITO               BRANCO      AVERMELHADO   MUITO GROSSEIRO SUBARREDONDADO               
                   2072.0 (-2060.0)   8 CALCARENITO           CREME       ESBRANQUICADO                                              
                   2074.0 (-2062.0)  57 FOLHELHO              VERMELHO                                                               
                   2077.0 (-2065.0)   8 CALCARENITO           CREME       ESBRANQUICADO                                              
                   2080.0 (-2068.0)  57 FOLHELHO              VERMELHO                                                               
                   2081.0 (-2069.0)   8 CALCARENITO           CREME       ESBRANQUICADO                                              
                   2087.0 (-2075.0)  49 ARENITO               BRANCO      AVERMELHADO   MUITO GROSSEIRO SUBARREDONDADO               
                   2091.0 (-2079.0)  57 FOLHELHO              VERMELHO                                                               
                   2100.0 (-2088.0)  49 ARENITO               BRANCO      AVERMELHADO   MEDIO           SUBARREDONDADO               
                   2110.0 (-2098.0)  49 ARENITO               BRANCO      AVERMELHADO   MEDIO           SUBARREDONDADO               
                   2117.0 (-2105.0)  49 ARENITO               BRANCO      AVERMELHADO   MUITO GROSSEIRO SUBARREDONDADO               
                   2124.0 (-2112.0)  49 ARENITO               BRANCO      AVERMELHADO   MEDIO           SUBARREDONDADO               
                   2131.0 (-2119.0)  49 ARENITO               BRANCO      AVERMELHADO   MEDIO           ANGULAR                      
                   2136.0 (-2124.0)  49 ARENITO               BRANCO      AVERMELHADO   MUITO GROSSEIRO ANGULAR                      
                   2141.0 (-2129.0)   6 CALCILUTITO           CREME       ESBRANQUICADO                                              
                   2145.0 (-2133.0)  49 ARENITO               BRANCO                    MUITO GROSSEIRO SUBARREDONDADO               
                   2150.0 (-2138.0)  57 FOLHELHO              VERMELHO                                                               
                   2156.0 (-2144.0)  49 ARENITO               BRANCO                    MEDIO           SUBARREDONDADO               
                   2162.0 (-2150.0)  49 ARENITO               BRANCO                    GROSSEIRO       SUBARREDONDADO               
                   2168.0 (-2156.0)  57 FOLHELHO              VERMELHO                                                               
                   2177.0 (-2165.0)  49 ARENITO               BRANCO                    GROSSEIRO       SUBARREDONDADO               
                   2182.0 (-2170.0)   6 CALCILUTITO           CINZA       ESBRANQUICADO                                              
                   2187.0 (-2175.0)  49 ARENITO               BRANCO                    MEDIO           SUBARREDONDADO               
                   2192.0 (-2180.0)  49 ARENITO               BRANCO                    FINO            SUBARREDONDADO               
                   2194.0 (-2182.0)   6 CALCILUTITO           CREME       ESBRANQUICADO                                              
                   2197.0 (-2185.0)  57 FOLHELHO              VERMELHO                                                               
                   2200.0 (-2188.0)   6 CALCILUTITO           CINZA       ESBRANQUICADO                                              
                   2203.0 (-2191.0)  57 FOLHELHO              VERMELHO                                                               
                   2228.0 (-2216.0)   6 CALCILUTITO           CINZA       ESBRANQUICADO                                              
                   2230.0 (-2218.0)  82 ANIDRITA              BRANCO                                                                 
                   2236.0 (-2224.0)  49 ARENITO               CINZA       ESVERDEADO    MUITO FINO                                   
                   2238.0 (-2226.0)  57 FOLHELHO              VERMELHO                                                               
                   2243.0 (-2231.0)  49 ARENITO               CINZA       ESVERDEADO    MUITO FINO                                   
                   2247.0 (-2235.0)   8 CALCARENITO           CREME       CLARO                                                      
                   2253.0 (-2241.0)   6 CALCILUTITO           CINZA       ESBRANQUICADO                                              
                   2257.0 (-2245.0)   8 CALCARENITO           CREME       CLARO                                                      
                   2265.0 (-2253.0)   6 CALCILUTITO           CINZA       ESBRANQUICADO                                              
                   2267.0 (-2255.0)  57 FOLHELHO              VERMELHO                                                               
                   2271.0 (-2259.0)   6 CALCILUTITO           CINZA       ESBRANQUICADO                                              
                   2273.0 (-2261.0)  57 FOLHELHO              VERMELHO                                                               
                   2277.0 (-2265.0)   6 CALCILUTITO           CINZA       ESBRANQUICADO                                              
                   2281.0 (-2269.0)  57 FOLHELHO              VERMELHO                                                               
                   2288.0 (-2276.0)  82 ANIDRITA              BRANCO                                                                 
                   2293.0 (-2281.0)  85 HALITA                BRANCO                                                                 
                   2300.0 (-2288.0)  82 ANIDRITA              BRANCO                                                                 
                   2306.0 (-2294.0)  85 HALITA                BRANCO                                                                 
                   2310.0 (-2298.0)  82 ANIDRITA              BRANCO                                                                 
                   2326.0 (-2314.0)  85 HALITA                BRANCO                                                                 
                   2333.0 (-2321.0)  82 ANIDRITA              BRANCO                                                                 
                   2420.0 (-2408.0)  85 HALITA                BRANCO                                                                 
                   2426.0 (-2414.0)  82 ANIDRITA              BRANCO                                                                 
                   2429.0 (-2417.0)  85 HALITA                BRANCO                                                                 
                   2431.0 (-2419.0)  82 ANIDRITA              BRANCO                                                                 
                   2437.0 (-2425.0)  85 HALITA                BRANCO                                                                 
                   2439.0 (-2427.0)  82 ANIDRITA              BRANCO                                                                 
                   2485.0 (-2473.0)  85 HALITA                BRANCO                                                                 
                   2500.0 (-2488.0)  82 ANIDRITA              BRANCO                                                                 
                   2513.0 (-2501.0)  85 HALITA                BRANCO                                                                 
                   2516.0 (-2504.0)  57 FOLHELHO              CASTANHO    ESCURO                                                     
                   2533.0 (-2521.0)  85 HALITA                BRANCO                                                                 
                   2545.0 (-2533.0)  82 ANIDRITA              BRANCO                                                                 
                   2578.0 (-2566.0)  85 HALITA                BRANCO                                                                 
                   2581.0 (-2569.0)  82 ANIDRITA              BRANCO                                                                 
                   2585.0 (-2573.0)  85 HALITA                BRANCO                                                                 
                   2600.0 (-2588.0)  82 ANIDRITA              BRANCO      AMARELADO                                                  
                   2602.0 (-2590.0)  85 HALITA                BRANCO                                                                 
                   2604.0 (-2592.0)  82 ANIDRITA              BRANCO      AMARELADO                                                  
                   2606.0 (-2594.0)  85 HALITA                BRANCO                                                                 
                   2609.0 (-2597.0)  82 ANIDRITA              BRANCO      ACINZENTADO                                                
                   2611.0 (-2599.0)  57 FOLHELHO              CASTANHO    ESCURO                                                     
                   2615.0 (-2603.0)  82 ANIDRITA              BRANCO      AMARELADO                                                  
                   2638.0 (-2626.0)  85 HALITA                BRANCO                                                                 
                   2648.0 (-2636.0)  82 ANIDRITA              BRANCO      AMARELADO                                                  
                   2653.0 (-2641.0)  85 HALITA                BRANCO                                                                 
                   2656.0 (-2644.0)  82 ANIDRITA              BRANCO      AMARELADO                                                  
                   2663.0 (-2651.0)  85 HALITA                BRANCO                                                                 
                   2666.0 (-2654.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   2669.0 (-2657.0)  85 HALITA                BRANCO                                                                 
                   2673.0 (-2661.0)  82 ANIDRITA              BRANCO      AMARELADO                                                  
                   2684.0 (-2672.0)  85 HALITA                BRANCO                                                                 
                   2685.0 (-2673.0)  82 ANIDRITA              BRANCO      AMARELADO                                                  
                   2692.0 (-2680.0)  85 HALITA                BRANCO                                                                 
                   2694.0 (-2682.0)  82 ANIDRITA              BRANCO      AMARELADO                                                  
                   2697.0 (-2685.0)  85 HALITA                BRANCO                                                                 
                   2708.0 (-2696.0)  82 ANIDRITA              BRANCO      ACASTANHADO                                                
                   2710.0 (-2698.0)  85 HALITA                BRANCO      AMARELADO                                                  
                   2723.0 (-2711.0)  82 ANIDRITA              AMARELO     ACINZENTADO                                                
                   2728.0 (-2716.0)  85 HALITA                BRANCO      AMARELADO                                                  
                   2740.0 (-2728.0)  82 ANIDRITA              BRANCO      ACASTANHADO                                                
                   2746.0 (-2734.0)   6 CALCILUTITO           CASTANHO    ESCURO                                                     
                   2766.0 (-2754.0)  82 ANIDRITA              BRANCO      ACASTANHADO                                                
                   2771.0 (-2759.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   2773.0 (-2761.0)  82 ANIDRITA              BRANCO      ACASTANHADO                                                
                   2856.0 (-2844.0)  66 BASALTO               VERDE       ESCURO                                                     
  RESUMO DAS ROCHAS ENCONTRADAS NO POCO -                                                                                            
   6  CALCILUTITO      =   141.0 M      5.10 %                                                                                       
   8  CALCARENITO      =   428.0 M     15.49 %                                                                                       
  10  CALCIRUDITO      =    73.0 M      2.64 %                                                                                       
  42  CONGLOMERADO     =    85.0 M      3.08 %                                                                                       
  48  AREIA            =    40.0 M      1.45 %                                                                                       
  49  ARENITO          =   786.0 M     28.45 %                                                                                       
  56  ARGILITO         =   586.0 M     21.21 %                                                                                       
  57  FOLHELHO         =    67.0 M      2.42 %                                                                                       
  66  BASALTO          =    82.0 M      2.97 %                                                                                       
  82  ANIDRITA         =   169.0 M      6.12 %                                                                                       
  85  HALITA           =   306.0 M     11.07 %                                                                                       


                                            ========================================
                                                      DICIONARIO DE CODIGOS
                                            ========================================




                                       DICIONARIO DE UNIDADES ESTRATIGRAFICAS
                                       ======================================

 METODO DE INTERPRETACAO                                                  CODIGOS DE QUALIDADE

 PERFIL                                A                                  BOM                      B
 LITOLOGIA                             B                                  REGULAR                  R
 SISMICA                               C                                  QUESTIONAVEL             Q
 PALEONTOLOGIA                         D                                  INFERIDO                 I
 PERFIL E LITOLOGIA                    E                                  DADO NAO REVISTO         X
 PERFIL E SISMICA                      F
 PERFIL E PALENTOLOGIA                 G
 PALEONTOLOGIA E LITOLOGIA             H
 PALENTOLOGIA E SISMICA                I
 PERFIL, LITOLOGIA E PALEONTOLOGIA     J
 PERFIL, LITOLOGIA E SISMICA           K
 PERFIL, LITO. PALEO. E SISMICA        L
 DADO NAO REVISTO                      X
 INFORMACAO NAO EXISTENTE              Z


 DICIONARIO DE TIPO DE UNIDADE

 UNIDADE LITOESTRATIGRAFICA                 L
 DISCORDANCIAS                              D
 UNIDADE CRONOESTRATIGRAFICA                C
 UNIDADE CRONOESTRATIGRAFICA ESPECIAL       E
 UNIDADE CRONO-SISMICA                      S
 MARKER (CAMADA CHAVE)                      M
 NANOFOSSIL                                 N
 PALINOLOGIA/CHITINOZOA/AGRITARCA           P
 OSTRACODAS                                 O
 FORAMINIFERO                               F
 ZONA ESTERIL-NAO AVALIADA                  X
 AMBIENTES DEPOSICIONAIS                    T
 DINOFLAGELADOS                             G


