 NOME   TOPO / COTA     DESC. TOPO   BASE / COTA           
 F-SEPETI    92.0(  -80.0)               257.0 ( -245.) 
 F-MARAMB   257.0( -245.0) DISCORDANCIA  605.0 ( -593.) 
 PLIOCENO   345.0( -333.0)               465.0 ( -453.) 
 F-720      345.0( -333.0)               465.0 ( -453.) 
 MIOC.MED   465.0( -453.0)               630.0 ( -618.) 
 F-560      465.0( -453.0)               630.0 ( -618.) 
 F-IGUAPE   605.0( -593.0) DISCORDANCIA 1062.0 (-1050.) 
 MIOC.INF   630.0( -618.0)              1000.0 ( -988.) 
 F-540      630.0( -618.0)               783.0 ( -771.) 
 F-520      783.0( -771.0)                              
 OLIGOCNO  1000.0( -988.0)              1052.0 (-1040.) 
 EOC. MED  1052.0(-1040.0)              1242.0 (-1230.) 
 F-SANTOS  1062.0(-1050.0) DISCORDANCIA 1627.0 (-1615.) 
A.ALAGOA  1242.0(-1230.0) MISTA                        
A.JIQUIA  1242.0(-1230.0) MISTA                        
 F-GUARUJ  1627.0(-1615.0) DISCORDANCIA 1843.0 (-1831.) 
 F-FLORIP  1843.0(-1831.0)              2192.0 (-2180.)  
 F-ARIRI   2192.0(-2180.0)              2774.0 (-2762.)  
 F-GUARAT  2774.0(-2762.0) DISCORDANCIA 2815.0 (-2803.)  
 F-CAMBOR  2815.0(-2803.0)                               